<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" href="UzCoders Group.jpg" type="image/x-icon">
    <title>UzCoders Group</title>
    <script src="jquery.min.js"></script>
</head>

<body style="background-color: black;">
    <h2 style="font-family: italic; font-style: italic; font-weight: bold; color: white;">
        <center><b>Raqamni ingliz tilidagi tarjimasini chiqarib beruvchi web dastur.</b></center>
    </h2>
    <style>
        #number {
            width: 100%;
            background: #fff;
            color: #000;
            font: inherit;
            box-shadow: 0 6px 10px 0 green;
            border: 0;
            outline: 0;
            padding: 22px 13px;
        }
        
        .btn {
            text-align: center;
            background: transparent;
            color: inherit;
            font: inherit;
            width: 81%;
            border: 0;
            outline: 0;
            padding: 0;
            transition: all 200ms ease-in;
            cursor: pointer;
        }
        
        .btn--primary {
            background: slategrey;
            color: #fff;
            box-shadow: 0 0 10px 2px blueviolet;
            border-radius: 2px;
            padding: 12px 36px;
        }
        
        .btn--primary:hover {
            background: orange;
        }
        
        .btn--primary:active {
            background: #7f8ff4;
            box-shadow: inset 0 0 10px 2px rgba(0, 0, 0, 0.2);
        }
        
        #age_container {
            width: 91%;
            background: red;
            color: #fff;
            font: inherit;
            box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
            border: 0;
            outline: 0;
            padding: 22px 18px;
            background-color: green;
            display: none;
        }
        @media screen {
            body {
                display: inline-block;
                margin: 20px;
               }
            #number {
            width: 100%;
            background:white;
            color: #444;
            font: inherit;
            font-size: 30px;
            box-shadow: 0 6px 10px 0 green;
            border: 0;
            outline: 0;
            padding: 25px 15px;
        }
        
        .btn {
            text-align: center;
            background: transparent;
            color: inherit;
            font: inherit;
            width: 100%;
            border: 0;
            outline: 0;
            padding: 0;
            transition: all 200ms ease-in;
            cursor: pointer;
        }
        
        .btn--primary {
            background: slategrey;
            color: #fff;
            box-shadow: 0 0 10px 2px blueviolet;
            border-radius: 2px;
            padding: 12px 36px;
            font-size: 30px;
        }
        
        .btn--primary:hover {
            background: orange;
        }
        
        .btn--primary:active {
            background: #7f8ff4;
            box-shadow: inset 0 0 10px 2px rgba(0, 0, 0, 0.2);
        }
        
        #age_container {
            width: 50%;
            background: red;
            color: #fff;
            font: inherit;
            font-size: 30px;
            box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
            border: 0;
            outline: 0;
            padding: 22px 18px;
            background-color: green;
            display: none;
        }   
        }
    </style>
    <script src="script.js"></script>

    <input style="width: 629px;" type='number' id='number' placeholder='Raqam kiriting!' maxlength='9' oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength)" onkeypress="return validAmount(event);" /><br>
    <br>
    <div id="convertToWord" style="width: 583px;" class="btn btn--primary uppercase" onclick="convertNumberToWord()">Tarjima uchun bosing!</div><br>
    <div id="age_container" style="width: 621px;">
        <span id="result"></span>
    </div>
    <h1> <b> <i> <span>UzCoders Group&copy;</span> </i> <br> UzCoders Group guruhi asoschisi Ahmedov Botirjon tomonidan yaratilgan ushbu dastur muallif hu </b> </h1>
</body>

</html>
